/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 2
    versionName "1.0.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.nisrulz:easydeviceinfo:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

// Bintray info
def LIB_MODULE_NAME = 'evtrack'
def LIB_MODULE_DESC = 'Android library that makes event & exception tracking easy. Based of EasyDeviceInfo lib and okhttp.'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.github.nisrulz:evtrack'

  publishedGroupId = GROUP
  libraryName = LIB_MODULE_NAME
  artifact = LIB_MODULE_NAME // Has to be same as your library module name

  libraryDescription = LIB_MODULE_DESC

  // Your github repo link
  siteUrl = POM_URL
  gitUrl = POM_GIT_URL
  githubRepository = LIB_GITHUB_REPO

  libraryVersion = VERSION_NAME

  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAILID

  licenseName = POM_LICENCE_NAME
  licenseUrl = POM_LICENCE_URL
  allLicenses = [POM_ALL_LICENCES]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'