/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode rootProject.ext.libVersionCode
    versionName rootProject.ext.libVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.nisrulz:easydeviceinfo:2.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
}

if (rootProject.ext.publishLibrary) {
  // Bintray Params
  ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.libBintrayName

    publishedGroupId = GROUP
    libraryName = rootProject.ext.libModuleName
    artifact = rootProject.ext.libModuleName // Has to be same as your library module name

    libraryDescription = rootProject.ext.libModuleDesc

    // Your github repo link
    siteUrl = rootProject.ext.libPomUrl
    gitUrl = rootProject.ext.libPomUrl + '.git'
    githubRepository = rootProject.ext.libGithubRepo

    libraryVersion = rootProject.ext.libVersionName

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAILID

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = [POM_ALL_LICENCES]
  }

  // Place it at the end of the file
  apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
  apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
}